 Berkas konfigurasi aplikasi Spring Boot.

# Konfigurasi aplikasi.
debug=false
trace=false
server.port=8080

# Konfigurasi database yang dipakai oleh aplikasi. Beberapa property sengaja
# dikosongkan karena dapat mengandung nilai sensitif. Gunakan mekanisme Spring
# Profile untuk menyiapkan berkas konfigurasi terpisah di luar Git yang akan
# memberikan nilai sesungguhnya ke property-property kosong.
spring.datasource.name=adiabdurrakh
spring.datasource.url=jdbc:postgresql://10.13.32.5/adiabdurrakh
spring.datasource.username=adiabdurrakh
spring.datasource.password=UeL2uwyJ



#spring.datasource.url=jdbc:mysql://localhost:3306/HCMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=nilu
#spring.datasource.password=password
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#debug=false
#trace=false
#server.port=8080
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#
#spring.datasource.name=sample
#spring.datasource.url=jdbc:postgresql://localhost:5432/hcms
#spring.datasource.username=postgres
#spring.datasource.password=gege
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
