debug=false
trace=false
server.port=8080
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.name=sample
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.resources.static-locations=file:/home/adiabdurrakh/opt/sinarmas/demo/public/img/,classpath:/static
java.app.jwtSecret=foltak
java.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true
###############################################################################################
#spring.datasource.url=jdbc:postgresql://10.13.32.5:5432/adiabdurrakh
#spring.datasource.username=adiabdurrakh
#spring.datasource.password=UeL2uwyJ
###############################################################################################
#spring.datasource.url=jdbc:postgresql://10.13.32.5:5432/jordykristia
#spring.datasource.username=jordykristia
#spring.datasource.password=5DLQbHip
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
###############################################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=foltak
###############################################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/hcms
#spring.datasource.username=postgres
#spring.datasource.password=gege
###############################################################################################

