debug=false
trace=false
server.port=8081
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.name=sample
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.resources.static-locations=file:/home/adiabdurrakh/opt/sinarmas/demo/public/img/,classpath:/static
java.app.jwtSecret=foltak
java.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true
###############################################################################################
#spring.datasource.url=jdbc:postgresql://10.13.32.5:5432/fathurrahman
#spring.datasource.username=fathurrahman
#spring.datasource.password=
###############################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=foltak
###############################################################################################
