# Berkas konfigurasi aplikasi Spring Boot.

# deploy to Vm :

#debug=false
#trace=false
#server.port=8080
#spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.name=adiabdurrakh
#spring.datasource.url=jdbc:postgresql://10.13.32.5:5432/adiabdurrakh
#spring.datasource.username=adiabdurrakh
#spring.datasource.password=UeL2uwyJ
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false

#
##deploy local config :

debug=false
trace=false
server.port=8080
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.name=sample
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


