# Berkas konfigurasi aplikasi Spring Boot.

## Konfigurasi aplikasi.
#debug=false
#trace=false
#server.port=8080

## Konfigurasi database yang dipakai oleh aplikasi. Beberapa property sengaja
## dikosongkan karena dapat mengandung nilai sensitif. Gunakan mekanisme Spring
## Profile untuk menyiapkan berkas konfigurasi terpisah di luar Git yang akan
## memberikan nilai sesungguhnya ke property-property kosong.
#spring.datasource.name=adiabdurrakh
#spring.datasource.url=jdbc:postgresql://10.13.32.5/adiabdurrakh
#spring.datasource.username=adiabdurrakh
#spring.datasource.password=UeL2uwyJ

spring.datasource.url=jdbc:mysql://localhost:3306/HCMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nilu
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
